<!DOCTYPE html>
   <html>
    <head>
        <title>recipe</title>
        <style>
            body {
                background-color: aquamarine;
                margin: 5rem 0;
            }
            .container {
                background-color: azure;
                width: 50%;
                margin: 0 auto;
                border-radius: 10px;
                padding: 20px;
            }
            img{
                width: 100%;
                height: 50%;
            }
            table{
                border-collapse: collapse;
            }
            td{
                border-bottom: 2px solid;
                padding: 0px 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="Screenshot 2024-10-06 183747.png"alt=" omelette recipe">
        <h1>simple omelette recipe</h1>
        <p>an easy and quick dish,perfect for any meal this classic omelette combines beaten eggs coocked to perfection, optionally filled with your choice of cheesse, vegatables, or meats.</p>
        <div>
            <p>preporation time</p>
            <ul>
                <li>total:approximately 1o minutes</li>
                <li>preporation:5 minutes</li>
                <li>cooking:5 minutes</li>
            </ul>
            <p>ingredients</p>
            <ul>
                <li>2-3 large eggs</li>
                <li>salt,to taste</li>
                <li>pepper,to taste</li>
                <li>1 tablespoon of butter or all</li>
                <li>optional fillings cheese,diced vegatables,coocked meats,herbs</li>
            </ul>
        </div>
        <div>
            <p>instructions</p>
            <ol>
                <li>beat the eggs: in a bowl,beat the eggs with a pinch of salt and pepper until they are well mixed,you can add a tablespoon of water or milk to make a fluffier texture.</li>
                <li>heat the pan: place a non-stick frying pan over heat and add butter or oil.</li>
                <li>cook the omelette:once the butter is melted and bu,bbling pour in the eggs,and tilt the pan to ensure the eggs evenly coat the surface.</li>
                <li>add fillings(optional):when the eggs begin to set adt the edges but are stil slightly runny in the middle,sprinkle your chosen fillings over one half of the omelette.</li>
                <li>hold and serve: as the omelette continues to cook the carefully lift one edge and fold it over the fillings,let it cook for another minute,then slide it onto the plate.</li>
                <li>enjoy:serve hot,with additional salt and pepper if needed</li>
        </div>
        <table>
            <tr>
                <td>calories</td>
                <td>277kacl</td>
            </tr>
            <tr>
                <td>carbs</td>
                <td>0g</td>
            </tr>
            <tr>
                <td>protein</td>
                <td>20g</td>
            </tr>
            <tr>
                <td>fat</td>
                <td>22g</td>
            </tr>
        </table>
        </div>
    </body>
</html>